<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="페이지-1" id="fqndrISqlWW6gXLLwVI2">
    <mxGraphModel dx="786" dy="482" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="q7vb0LCfIvDxEysI1Syv-1" value="시작" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q7vb0LCfIvDxEysI1Syv-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="q7vb0LCfIvDxEysI1Syv-1" target="q7vb0LCfIvDxEysI1Syv-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="280" as="sourcePoint" />
            <mxPoint x="430" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q7vb0LCfIvDxEysI1Syv-3" value="몇 명이 참가하는지&amp;nbsp;&lt;div&gt;선택한다&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q7vb0LCfIvDxEysI1Syv-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="q7vb0LCfIvDxEysI1Syv-3" target="q7vb0LCfIvDxEysI1Syv-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="280" as="sourcePoint" />
            <mxPoint x="430" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q7vb0LCfIvDxEysI1Syv-5" value="참가자 순서를 정한다" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q7vb0LCfIvDxEysI1Syv-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="q7vb0LCfIvDxEysI1Syv-5" target="q7vb0LCfIvDxEysI1Syv-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="280" as="sourcePoint" />
            <mxPoint x="220" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q7vb0LCfIvDxEysI1Syv-7" value="대기" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q7vb0LCfIvDxEysI1Syv-8" value="입력 버튼 클릭" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="474" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q7vb0LCfIvDxEysI1Syv-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="q7vb0LCfIvDxEysI1Syv-8" target="q7vb0LCfIvDxEysI1Syv-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="454" y="280" as="sourcePoint" />
            <mxPoint x="534" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q7vb0LCfIvDxEysI1Syv-10" value="첫 번째 참가자인가?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="464" y="130" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="q7vb0LCfIvDxEysI1Syv-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="q7vb0LCfIvDxEysI1Syv-10" target="q7vb0LCfIvDxEysI1Syv-15">
          <mxGeometry x="-0.5321" y="-49" relative="1" as="geometry">
            <mxPoint x="434" y="250" as="sourcePoint" />
            <mxPoint x="414" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="414" y="175" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q7vb0LCfIvDxEysI1Syv-12" value="예" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="q7vb0LCfIvDxEysI1Syv-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q7vb0LCfIvDxEysI1Syv-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="q7vb0LCfIvDxEysI1Syv-10" target="q7vb0LCfIvDxEysI1Syv-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="250" as="sourcePoint" />
            <mxPoint x="680" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="670" y="175" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q7vb0LCfIvDxEysI1Syv-14" value="아니오" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="q7vb0LCfIvDxEysI1Syv-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q7vb0LCfIvDxEysI1Syv-15" value="입력된 단어가 제시어가 된다" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="265" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q7vb0LCfIvDxEysI1Syv-16" value="다음 사람에게 순서를 넘긴다" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="370" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q7vb0LCfIvDxEysI1Syv-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="q7vb0LCfIvDxEysI1Syv-15" target="q7vb0LCfIvDxEysI1Syv-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="280" as="sourcePoint" />
            <mxPoint x="430" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q7vb0LCfIvDxEysI1Syv-18" value="대기" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q7vb0LCfIvDxEysI1Syv-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="q7vb0LCfIvDxEysI1Syv-16" target="q7vb0LCfIvDxEysI1Syv-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="480" as="sourcePoint" />
            <mxPoint x="430" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q7vb0LCfIvDxEysI1Syv-20" value="입력한 단어가 올바른가?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="594" y="255" width="154" height="100" as="geometry" />
        </mxCell>
        <mxCell id="q7vb0LCfIvDxEysI1Syv-22" value="예" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="q7vb0LCfIvDxEysI1Syv-20" target="q7vb0LCfIvDxEysI1Syv-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="305" as="sourcePoint" />
            <mxPoint x="460" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q7vb0LCfIvDxEysI1Syv-23" value="예" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="q7vb0LCfIvDxEysI1Syv-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q7vb0LCfIvDxEysI1Syv-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="q7vb0LCfIvDxEysI1Syv-20" target="q7vb0LCfIvDxEysI1Syv-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="250" as="sourcePoint" />
            <mxPoint x="460" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q7vb0LCfIvDxEysI1Syv-25" value="아니오" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="q7vb0LCfIvDxEysI1Syv-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q7vb0LCfIvDxEysI1Syv-26" value="틀렸다고 표시한다." style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="609" y="400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q7vb0LCfIvDxEysI1Syv-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="q7vb0LCfIvDxEysI1Syv-26" target="q7vb0LCfIvDxEysI1Syv-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="480" as="sourcePoint" />
            <mxPoint x="430" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q7vb0LCfIvDxEysI1Syv-28" value="끝" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="629" y="530" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
